#______WRO4J_START___ { background-image: url('...get/geonetwork/catalog/style/srv_custom_style.less'); }

/* Define custom node style here */
/* Define custom node style here */
.navbar-default {
  background-color: #70bc1f;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: white;
  background-color: #70cc1f;
}
.navbar-default .navbar-nav > li > a {
  color: white;
}

.nav > li > a:hover{
  cursor: default;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.cookie-warning {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #d0ffd0;
  border-color: #70cc1f;
  color: #70cc1f;
}
a {
  color: #70ac1f;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #70ac1f;
  text-decoration: underline;
}
.btn-primary {
  color: #fff;
  background-color: #70bc1f;
  border-color: #70cc1f;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #70ac1f;
  border-color: #70cc1f;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #70bc1f;
  border-color: #70cc1f;
}

.gn-icon-bg .badge {
  background-color: #70bc1f;
}
.gn-icon-bg :hover {
  color: #fff;
  background-color: #70bc1f;
  text-decoration: none;
}
.gn-icon-bg :hover .badge {
  background-color: #ffffff;
  color: #70bc1f;
}
.gn-info-list li > div {
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom: 2px solid #70bc1f;
  cursor: pointer;
}
.btn-link {
  color: #70bc1f;
}
.btn-link:hover,
.btn-link:focus {
  color: #709c1f;
  text-decoration: underline;
  background-color: transparent;
}
.gn-pager .btn-group button {
  color: #70bc1f;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.gn-pager .btn-group button:hover,
.gn-pager .btn-group button:focus {
  color: #70bc1f;
  text-decoration: underline;
  background-color: transparent;
}
.gn-sort-by .btn-group > button {
  color: #70bc1f;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.gn-facet .list-group-item:hover {
  color: #70bc1f;
}
ul.gn-resultview li.gn-grid .gn-md-title h3 a:hover {
  color: #70bc1f;
  text-decoration: none;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus
{
  color: #fff;
  background-color: #70bc1f;
}

div.gn-scroll-spy ul li.active > a {
  font-weight: bold;
  color: #70bc1f;
  background-color: transparent;
}

.alert-info {
  background-color: #d0ffd0;
  border-color: #70cc1f;
  color: #70cc1f;
}
.gn-md-edit-btn {
  color: #fff;
  background-color: #70bc1f;
  border-color: #70cc1f;
}
.gn-md-edit-btn:hover,
.gn-md-edit-btn:focus,
.gn-md-edit-btn:active,
.gn-md-edit-btn.active,
.open .dropdown-toggle.gn-md-edit-btn {
  color: #fff;
  background-color: #709c1f;
  border-color: #70cc1f;
}

/* WMS_WFS stilovi */
.gn-search-page .gn-service {
  border: 3px solid #46b8da;
  position: absolute;
  top: 135px;
  left: 47px;
  border-radius: 15px;
  padding: 2px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color: #ff0000;
  border-color: #4cae4c;
  font-weight: bold;
  font-size: 200%;
  background-color: rgba(255, 255, 255, 0.7);
}

a > img.azo_icon {
    max-width: 32px;
    margin-left: 62px;
    margin-right: 62px;
}

/* Contact information info size*/
h3,
.h3 {
  font-size: 16px;
}

legend.gn-custom-part-required:after,
label.gn-custom-part-required:after{
	content:"*";
	font-size:2.5em;
	position:absolute;
	color:#a94442;
	font-weight:normal;
        line-height:35px;
}

legend.gn-custom-required:after,
label.gn-custom-required:after{
	content:"*";
	font-size:2.5em;
	margin:7px 0 0 7px;
	position:absolute;
	color:#a94442;
	font-weight:normal;
}

.gn-icon-bg {
    text-align: center;
    height: auto;
}

.gn-icon-bg .gn-icon-label-custom {
  font-size: 12px;
  max-width: 100px;
  display: inline-block;
  line-height: 1;
}

.fa-custom {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 58px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.thumbnail > img,
.thumbnail a > img{
  display: inline-block;
  max-width: 100%;
  height: auto;
}
#______WRO4J_END____ { background-image: url('...get/geonetwork/catalog/style/srv_custom_style.less'); }

